<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorInsertar"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:textAlignment="center"
        android:id="@+id/campoNombre"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDO"
        android:textAlignment="center"
        android:id="@+id/campoApellido"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EDAD"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:id="@+id/campoEdad"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:id="@+id/campoTel"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESPECIALIDAD"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:id="@+id/campoEspecialidad"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:textSize="20dp"
        android:id="@+id/botonInsertar"
        android:layout_marginTop="25dp"/>
</LinearLayout>