<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroCitas"
    android:orientation="vertical">

    // --------- MOSTRAR LOS DATOS -----------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:orientation="vertical"
        android:background="#DBDBDB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITAS"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBDBDB"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mostrarCampo"
                android:textColor="#292929"
                android:textSize="25dp"
                android:layout_margin = "15dp"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#C4C4C4"
        android:gravity="center"
        >

        //---------  INSERTAR ------------
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/insertar"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_insertar"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insertar"
                android:layout_marginLeft="15dp"
                android:textColor="#3C3C3C"
                android:textSize="20dp" />
        </LinearLayout>

        // ---------  EDITAR ------------
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_editar"
                android:id="@+id/editar"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginLeft="15dp"
                android:textColor="#3C3C3C"
                android:textSize="20dp" />
        </LinearLayout>
        // ---------  ACTUALIZAR ------------
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_actualizar"
                android:id="@+id/actualizar"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acualizar"
                android:layout_marginLeft="15dp"
                android:textColor="#3C3C3C"
                android:textSize="20dp"
                />
        </LinearLayout>
        // ---------  ELIMINAR ------------
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_eliminar"
                android:id="@+id/eliminar"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_marginLeft="15dp"
                android:textColor="#3C3C3C"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>